echo -fno-defer-pop
echo -fforward-propagate
echo -ffp-contract=style
echo -fomit-frame-pointer
echo -foptimize-sibling-calls
echo -foptimize-strlen
echo -fno-inline
echo -finline-small-functions
echo -findirect-inlining
echo -finline-functions
echo -finline-functions-called-once
echo -fearly-inlining
echo -fipa-sra
echo -finline-limit=n
echo -fno-keep-inline-dllexport
echo -fkeep-inline-functions
echo -fkeep-static-functions
echo -fkeep-static-consts
echo -fmerge-constants
echo -fmerge-all-constants
echo -fmodulo-sched
echo -fmodulo-sched-allow-regmoves
echo -fno-branch-count-reg
echo -fno-function-cse
echo -fno-zero-initialized-in-bss
echo -fthread-jumps
echo -fsplit-wide-types
echo -fsplit-wide-types-early
echo -fcse-follow-jumps
echo -fcse-skip-blocks
echo -frerun-cse-after-loop
echo -fgcse
echo -fgcse-lm
echo -fgcse-sm
echo -fgcse-las
echo -fgcse-after-reload
echo -faggressive-loop-optimizations
echo -funconstrained-commons
echo -fcrossjumping
echo -fauto-inc-dec
echo -fdce
echo -fdse
echo -fif-conversion
echo -fif-conversion2
echo -fdeclone-ctor-dtor
echo -fdelete-null-pointer-checks
echo -fdevirtualize
echo -fdevirtualize-speculatively
echo -fdevirtualize-at-ltrans
echo -fexpensive-optimizations
echo -free
echo -fno-lifetime-dse
echo -flive-range-shrinkage
echo -fira-algorithm=algorithm
echo -fira-region=region
echo -fira-hoist-pressure
echo -fira-loop-pressure
echo -fno-ira-share-save-slots
echo -fno-ira-share-spill-slots
echo -flra-remat
echo -fdelayed-branch
echo -fschedule-insns
echo -fschedule-insns2
echo -fno-sched-interblock
echo -fno-sched-spec
echo -fsched-pressure
echo -fsched-spec-load
echo -fsched-spec-load-dangerous
echo -fsched-stalled-insns
echo -fsched-stalled-insns=n
echo -fsched-stalled-insns-dep
echo -fsched-stalled-insns-dep=n
echo -fsched2-use-superblocks
echo -fsched-group-heuristic
echo -fsched-critical-path-heuristic
echo -fsched-spec-insn-heuristic
echo -fsched-rank-heuristic
echo -fsched-last-insn-heuristic
echo -fsched-dep-count-heuristic
echo -freschedule-modulo-scheduled-loops
echo -fselective-scheduling
echo -fselective-scheduling2
echo -fsel-sched-pipelining
echo -fsel-sched-pipelining-outer-loops
echo -fsemantic-interposition
echo -fshrink-wrap
echo -fshrink-wrap-separate
echo -fcaller-saves
echo -fcombine-stack-adjustments
echo -fipa-ra
echo -fconserve-stack
echo -ftree-reassoc
echo -fcode-hoisting
echo -ftree-pre
echo -ftree-partial-pre
echo -ftree-forwprop
echo -ftree-fre
echo -ftree-phiprop
echo -fhoist-adjacent-loads
echo -ftree-copy-prop
echo -fipa-pure-const
echo -fipa-reference
echo -fipa-reference-addressable
echo -fipa-stack-alignment
echo -fipa-pta
echo -fipa-profile
echo -fipa-modref
echo -fipa-cp
echo -fipa-cp-clone
echo -fipa-bit-cp
echo -fipa-vrp
echo -fipa-icf
echo -flive-patching=level
echo -fisolate-erroneous-paths-dereference
echo -fisolate-erroneous-paths-attribute
echo -ftree-sink
echo -ftree-bit-ccp
echo -ftree-ccp
echo -fssa-backprop
echo -fssa-phiopt
echo -ftree-switch-conversion
echo -ftree-tail-merge
echo -ftree-dce
echo -ftree-builtin-call-dce
echo -ffinite-loops
echo -ftree-dominator-opts
echo -ftree-dse
echo -ftree-ch
echo -ftree-loop-optimize
echo -ftree-loop-linear
echo -floop-strip-mine
echo -floop-block
echo -fgraphite-identity
echo -floop-nest-optimize
echo -floop-parallelize-all
echo -ftree-coalesce-vars
echo -ftree-loop-if-convert
echo -ftree-loop-distribution
echo -ftree-loop-distribute-patterns
echo -floop-interchange
echo -floop-unroll-and-jam
echo -ftree-loop-im
echo -ftree-loop-ivcanon
echo -ftree-scev-cprop
echo -fivopts
echo -ftree-parallelize-loops=n
echo -ftree-pta
echo -ftree-sra
echo -fstore-merging
echo -ftree-ter
echo -ftree-slsr
echo -ftree-vectorize
echo -ftree-loop-vectorize
echo -ftree-slp-vectorize
echo -ftrivial-auto-var-init=choice
echo -fvect-cost-model=model
echo -fsimd-cost-model=model
echo -ftree-vrp
echo -fsplit-paths
echo -fsplit-ivs-in-unroller
echo -fvariable-expansion-in-unroller
echo -fpartial-inlining
echo -fpredictive-commoning
echo -fprefetch-loop-arrays
echo -fno-printf-return-value
echo -fno-peephole
echo -fno-peephole2
echo -fno-guess-branch-probability
echo -freorder-blocks
echo -freorder-blocks-algorithm=algorithm
echo -freorder-blocks-and-partition
echo -freorder-functions
echo -fstrict-aliasing
echo -fipa-strict-aliasing
echo -falign-functions
echo -falign-functions=n
echo -falign-functions=n:m
echo -falign-functions=n:m:n2
echo -falign-functions=n:m:n2:m2
echo -flimit-function-alignment
echo -falign-labels
echo -falign-labels=n
echo -falign-labels=n:m
echo -falign-labels=n:m:n2
echo -falign-labels=n:m:n2:m2
echo -falign-loops
echo -falign-loops=n
echo -falign-loops=n:m
echo -falign-loops=n:m:n2
echo -falign-loops=n:m:n2:m2
echo -falign-jumps
echo -falign-jumps=n
echo -falign-jumps=n:m
echo -falign-jumps=n:m:n2
echo -falign-jumps=n:m:n2:m2
echo -fno-allocation-dce
echo -fallow-store-data-races
echo -funit-at-a-time
echo -fno-toplevel-reorder
echo -fweb
echo -fwhole-program
echo -flto[=n]
echo -flto-partition=alg
echo -flto-compression-level=n
echo -fuse-linker-plugin
echo -ffat-lto-objects
echo -fcompare-elim
echo -fcprop-registers
echo -fprofile-correction
echo -fprofile-partial-training
echo -fprofile-use
echo -fprofile-partial-training
echo -fprofile-use
echo -fprofile-use=path
echo -fauto-profile
echo -fauto-profile=path
echo -ffloat-store
echo -fexcess-precision=style
echo -ffast-math
echo -fno-math-errno
echo -funsafe-math-optimizations
echo -fassociative-math
echo -freciprocal-math
echo -ffinite-math-only
echo -fno-signed-zeros
echo -fno-trapping-math
echo -frounding-math
echo -fsignaling-nans
echo -fno-fp-int-builtin-inexact
echo -fsingle-precision-constant
echo -fcx-limited-range
echo -fcx-fortran-rules
echo -fbranch-probabilities
echo -fprofile-values
echo -fprofile-reorder-functions
echo -fvpt
echo -frename-registers
echo -fschedule-fusion
echo -ftracer
echo -funroll-loops
echo -funroll-all-loops
echo -fpeel-loops
echo -fmove-loop-invariants
echo -fmove-loop-stores
echo -fsplit-loops
echo -funswitch-loops
echo -fversion-loops-for-strides
echo -ffunction-sections
echo -fdata-sections
echo -fstdarg-opt
echo -fsection-anchors
echo -fzero-call-used-regs=choice
