#!/usr/bin/env python3
N, W = map(int, input().split())

products = []
for i in range(N):
    w, v = map(int, input().split())
    products.append((w, v))

maxV = sum([p[1] for p in products])
INF = 99999999999999
dp = [
    [INF for j in range(maxV + 1)]
    for i in range(N + 1)
]

dp[0][0] = 0

for i in range(N):
    w, v = products[i]

    for vj in range(maxV + 1):
        if vj - v >= 0:
            dp[i + 1][vj] = min(dp[i][vj], dp[i][vj - v] + w)
        else:
            dp[i + 1][vj] = dp[i][vj]

# for d in dp:
#     print(d)

m = -1
for d in dp:
    for v, w in enumerate(d):
        if w <= W:
            m = max(m, v)

print(m)
