#!/usr/bin/env python3
N, W = map(int, input().split())

products = []
for i in range(N):
    w, v = map(int, input().split())
    products.append((w, v))

dp = [
    [0 for j in range(W + 1)]
    for i in range(N + 1)
]
dp[0][0] = 0

for i in range(1, N + 1):
    p = products[i - 1]
    w, v = p
    # print(f'dp[{i}]', dp[i])
    for j in range(W + 1):
        # 選べる
        if j - w >= 0:
            dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - w] + v)
        else:
            dp[i][j] = dp[i - 1][j]

# for d in dp:
#     print(d)
print(dp[N][W])
